# HistoricalGraphExplorer

./: HistoricalGraphExplorer.sln  README.md  appsettings.json
data/: cleaned_events.json
src/HistoricalGraphExplorer.API/: HistoricalGraphExplorer.API.csproj  Program.cs  appsettings.json
src/HistoricalGraphExplorer.API/Controllers/: CopilotController.cs  EventsController.cs  ParticipantsController.cs  PlacesController.cs
src/HistoricalGraphExplorer.API/Middleware/: ExceptionMiddleware.cs
src/HistoricalGraphExplorer.API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/HistoricalGraphExplorer.Application/: HistoricalGraphExplorer.Application.csproj
src/HistoricalGraphExplorer.Application/Interfaces/: IConversationStore.cs  IGraphCopilotService.cs  IGraphTraversalService.cs  IGremlinRepository.cs
src/HistoricalGraphExplorer.Application/Services/: ContextResolver.cs  GraphCopilotService.cs  GraphTraversalService.cs  HybridRouter.cs
src/HistoricalGraphExplorer.Domain/: ConversationState.cs  EventDetails.cs  EventVertex.cs  GraphResult.cs  ParticipantVertex.cs  PlaceVertex.cs  QueryIntent.cs
src/HistoricalGraphExplorer.Infrastructure/: CosmosGremlinClientFactory.cs  GremlinRepository.cs  HistoricalGraphExplorer.Infrastructure.csproj  InMemoryConversationStore.cs  SemanticKernelFactory.cs
tests/HistoricalGraphExplorer.Tests/: GraphCopilotTests.cs  HistoricalGraphExplorer.Tests.csproj
